apps/pilot.management/grpc-spec/src/main/protobuf/name/jchein/demo/zumepizza/grpc/proto/pilot/management/grpc-spec.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "PilotTimecardProto";
option java_package = "name.jchein.demo.zumepizza.grpc.proto.pilot.management";

//import "google/protobuf/any.proto";
import "name/jchein/portfolio/common/grpc/action/actions.proto";
import "google/protobuf/timestamp.proto";
import "google/rpc/status.proto";
import "google/type/money.proto";
import "google/protobuf/duration.proto";


// Delivery Routing service definition.
service PilotTimecard {
	rpc enrollPilot (CreatePilotTimecardRequest) returns (BasicReply) { }
	rpc schedulePilot (SchedulePilotRequest) returns (BasicReply) { }
	rpc clockInPilot (ClockInPilotRequest) returns (BasicReply) { }
	rpc clockOutPilot (ClockOutPilotRequest) returns (BasicReply) { }
}

// Request messages contain command properties.
message CreatePilotTimecardRequest {
	string id = 1;
	string pilotId = 2;
	string firstName = 3;
	string middleName = 4;
	string lastName = 5;
	string suffix = 6;
	repeated ContractTerms contractTerms = 7;
}

message ContractTerms {
	oneof termItem {
		BasePay basePayTerm = 1;
		OnCallPay onCallTerm = 2;
		google.type.Money supplyPennies = 3;
		google.type.Money deliverPennies = 4;
		google.type.Money shuttlePennies = 5;
		google.type.Money minHoursPerWeek = 6;
		google.type.Money maxHoursPerWeek = 7;
	};
}

message OnCallPay {
	int32 responseTimeMinutes = 1;
	google.type.Money hourlyPay = 2;
}

message BasePay {
	google.type.Money hourlyPay = 2;
}

message DrivePay {
	google.type.Money hourlyPay = 2;
}

message DelieryDrivePay {
	google.type.Money hourlyPay = 2;
}

message SupplyDrivePay {
	google.type.Money hourlyPay = 2;
}

// This is not an RPC message
message SchedulePilotRequest {
	string id = 1;
	google.protobuf.Timestamp scheduledClockIn = 6;
	google.protobuf.Timestamp scheduledClockOut = 7;
	string scheduledStation = 8;
}

message ClockInPilotRequest {
	string id = 1;
	google.protobuf.Timestamp clockInTime = 3;
	string clockInLocation = 4;
}

message ClockOutPilotRequest {
	string id = 1;
	google.protobuf.Timestamp clockOutTime = 3;
	string clockOutLocation = 4;
}

message BeginBreakRequest {
	string id = 1;
	google.protobuf.Timestamp clockOutTime = 2;
	google.protobuf.Duration breakDuration = 3;
}

message EndBreakRequest {
	string id = 1;
	google.protobuf.Timestamp clockOutTime = 2;
}

message RegisterAvailableVehicle {
	string id = 1;
	string vehicleId = 2;
	string parkedStation = 3;
}
